>> pipeline_autocal
Pipeline for autocalibration starting from S data-structure
Computing fundamental matrices
Fundamental nonlin Smps error views (1, 2):	 0.14348 
Fundamental nonlin Smps error views (1, 3):	 0.14054 
Fundamental nonlin Smps error views (1, 4):	 0.1471 
Fundamental nonlin Smps error views (1, 5):	 0.14393 
Fundamental nonlin Smps error views (1, 6):	 0.14736 
Fundamental nonlin Smps error views (1, 7):	 0.14304 
Fundamental nonlin Smps error views (2, 1):	 0.14348 
Fundamental nonlin Smps error views (2, 3):	 0.14193 
Fundamental nonlin Smps error views (2, 4):	 0.14217 
Fundamental nonlin Smps error views (2, 5):	 0.14069 
Fundamental nonlin Smps error views (2, 6):	 0.14432 
Fundamental nonlin Smps error views (2, 7):	 0.14286 
Fundamental nonlin Smps error views (3, 1):	 0.14054 
Fundamental nonlin Smps error views (3, 2):	 0.14193 
Fundamental nonlin Smps error views (3, 4):	 0.13951 
Fundamental nonlin Smps error views (3, 5):	 0.14084 
Fundamental nonlin Smps error views (3, 6):	 0.1438 
Fundamental nonlin Smps error views (3, 7):	 0.14463 
Fundamental nonlin Smps error views (4, 1):	 0.1471 
Fundamental nonlin Smps error views (4, 2):	 0.14217 
Fundamental nonlin Smps error views (4, 3):	 0.13951 
Fundamental nonlin Smps error views (4, 5):	 0.1451 
Fundamental nonlin Smps error views (4, 6):	 0.14475 
Fundamental nonlin Smps error views (4, 7):	 0.1425 
Fundamental nonlin Smps error views (4, 8):	 0.14032 
Fundamental nonlin Smps error views (4, 9):	 0.13927 
Fundamental nonlin Smps error views (5, 1):	 0.14393 
Fundamental nonlin Smps error views (5, 2):	 0.14069 
Fundamental nonlin Smps error views (5, 3):	 0.14084 
Fundamental nonlin Smps error views (5, 4):	 0.1451 
Fundamental nonlin Smps error views (5, 6):	 0.14105 
Fundamental nonlin Smps error views (5, 7):	 0.13864 
Fundamental nonlin Smps error views (5, 8):	 0.14511 
Fundamental nonlin Smps error views (5, 9):	 0.13984 
Fundamental nonlin Smps error views (5, 10):	 0.14576 
Fundamental nonlin Smps error views (6, 1):	 0.14736 
Fundamental nonlin Smps error views (6, 2):	 0.14432 
Fundamental nonlin Smps error views (6, 3):	 0.1438 
Fundamental nonlin Smps error views (6, 4):	 0.14475 
Fundamental nonlin Smps error views (6, 5):	 0.14105 
Fundamental nonlin Smps error views (6, 7):	 0.14097 
Fundamental nonlin Smps error views (6, 8):	 0.1413 
Fundamental nonlin Smps error views (6, 9):	 0.1446 
Fundamental nonlin Smps error views (6, 10):	 0.14202 
Fundamental nonlin Smps error views (7, 1):	 0.14304 
Fundamental nonlin Smps error views (7, 2):	 0.14286 
Fundamental nonlin Smps error views (7, 3):	 0.14463 
Fundamental nonlin Smps error views (7, 4):	 0.1425 
Fundamental nonlin Smps error views (7, 5):	 0.13864 
Fundamental nonlin Smps error views (7, 6):	 0.14097 
Fundamental nonlin Smps error views (7, 8):	 0.14224 
Fundamental nonlin Smps error views (7, 9):	 0.13886 
Fundamental nonlin Smps error views (7, 10):	 0.14415 
Fundamental nonlin Smps error views (8, 4):	 0.14032 
Fundamental nonlin Smps error views (8, 5):	 0.14511 
Fundamental nonlin Smps error views (8, 6):	 0.1413 
Fundamental nonlin Smps error views (8, 7):	 0.14224 
Fundamental nonlin Smps error views (8, 9):	 0.14576 
Fundamental nonlin Smps error views (8, 10):	 0.14728 
Fundamental nonlin Smps error views (9, 4):	 0.13927 
Fundamental nonlin Smps error views (9, 5):	 0.13984 
Fundamental nonlin Smps error views (9, 6):	 0.1446 
Fundamental nonlin Smps error views (9, 7):	 0.13886 
Fundamental nonlin Smps error views (9, 8):	 0.14576 
Fundamental nonlin Smps error views (9, 10):	 0.14381 
Fundamental nonlin Smps error views (10, 5):	 0.14576 
Fundamental nonlin Smps error views (10, 6):	 0.14202 
Fundamental nonlin Smps error views (10, 7):	 0.14415 
Fundamental nonlin Smps error views (10, 8):	 0.14728 
Fundamental nonlin Smps error views (10, 9):	 0.14381 
Estimating intrinsic parameters
Original
   1.0e+03 *

    5.7942         0    2.7923
         0    5.7942    1.8174
         0         0    0.0010

Initial estimation
   1.0e+03 *

    5.9410         0    2.7360
         0    5.9410    1.8240
         0         0    0.0010

Medonca cipolla: 
   1.0e+03 *

    5.9209    0.0017    2.7613
         0    5.8837    1.8216
         0         0    0.0010

Autocalibration % error:	 2.1854 

Kruppas method: 
   1.0e+03 *

    5.9410    0.0022    2.7361
         0    5.9409    1.8256
         0         0    0.0010

Autocalibration % error:	 2.5332 

Medonca cipolla (Toolbox): 
   1.0e+03 *

    5.8317         0    2.7673
         0    5.8317    1.8225
         0         0    0.0010

Autocalibration % error:	 0.64652 

Computing relative orientations of views
Relative linear SO3 views (1, 2) error:	 0.0056306 
Relative nonlin SO3 views (1, 2) error:	 0.0057026 
Relative triang error views (1, 2):	 0.027706 
Relative linear SO3 views (1, 3) error:	 0.012186 
Relative nonlin SO3 views (1, 3) error:	 0.012521 
Relative triang error views (1, 3):	 0.012344 
Relative linear SO3 views (1, 4) error:	 0.018683 
Relative nonlin SO3 views (1, 4) error:	 0.018827 
Relative triang error views (1, 4):	 0.0047162 
Relative linear SO3 views (1, 5) error:	 0.022338 
Relative nonlin SO3 views (1, 5) error:	 0.022124 
Relative triang error views (1, 5):	 0.0088446 
Relative linear SO3 views (2, 3) error:	 0.0075514 
Relative nonlin SO3 views (2, 3) error:	 0.0076158 
Relative triang error views (2, 3):	 0.032475 
Relative linear SO3 views (2, 4) error:	 0.014764 
Relative nonlin SO3 views (2, 4) error:	 0.014717 
Relative triang error views (2, 4):	 0.0073654 
Relative linear SO3 views (2, 5) error:	 0.019423 
Relative nonlin SO3 views (2, 5) error:	 0.019609 
Relative triang error views (2, 5):	 0.0063714 
Relative linear SO3 views (3, 4) error:	 0.0074843 
Relative nonlin SO3 views (3, 4) error:	 0.0074571 
Relative triang error views (3, 4):	 0.03073 
Relative linear SO3 views (3, 5) error:	 0.013501 
Relative nonlin SO3 views (3, 5) error:	 0.013511 
Relative triang error views (3, 5):	 0.010332 
Relative linear SO3 views (4, 5) error:	 0.0061366 
Relative nonlin SO3 views (4, 5) error:	 0.0060958 
Relative triang error views (4, 5):	 0.017958 
Computing final points by view concatenation
Relative triang error views (1, 2):		 0.027706 
Relative triang error views (1, 3):		 0.012344 
Relative triang error views (1, 4):		 0.0047162 
Relative triang error views (1, 5):		 0.0088446 
Relative triang error views (2, 3):		 0.032475 
Relative triang error views (2, 4):		 0.0073654 
Relative triang error views (2, 5):		 0.0063714 
Relative triang error views (3, 4):		 0.03073 
Relative triang error views (3, 5):		 0.010332 
Relative triang error views (4, 5):		 0.017958 
Pipeline completed
