>> pipeline_autocal
Pipeline for autocalibration starting from S data-structure
Computing fundamental matrices
Fundamental nonlin Smps error views (1, 2):	 0.0031627 
Fundamental nonlin Smps error views (1, 3):	 0.0024425 
Fundamental nonlin Smps error views (1, 4):	 0.002811 
Fundamental nonlin Smps error views (1, 5):	 0.0031565 
Fundamental nonlin Smps error views (1, 6):	 0.0014842 
Fundamental nonlin Smps error views (1, 7):	 0.020671 
Fundamental nonlin Smps error views (2, 1):	 0.0024991 
Fundamental nonlin Smps error views (2, 3):	 0.0030905 
Fundamental nonlin Smps error views (2, 4):	 0.0030361 
Fundamental nonlin Smps error views (2, 5):	 0.0022037 
Fundamental nonlin Smps error views (2, 6):	 0.0026793 
Fundamental nonlin Smps error views (2, 7):	 0.0016929 
Fundamental nonlin Smps error views (3, 1):	 0.0022929 
Fundamental nonlin Smps error views (3, 2):	 0.002401 
Fundamental nonlin Smps error views (3, 4):	 0.0027734 
Fundamental nonlin Smps error views (3, 5):	 0.0024261 
Fundamental nonlin Smps error views (3, 6):	 0.0025424 
Fundamental nonlin Smps error views (3, 7):	 0.014985 
Fundamental nonlin Smps error views (4, 1):	 0.0025035 
Fundamental nonlin Smps error views (4, 2):	 0.0022684 
Fundamental nonlin Smps error views (4, 3):	 0.0026446 
Fundamental nonlin Smps error views (4, 5):	 0.0027064 
Fundamental nonlin Smps error views (4, 6):	 0.0025767 
Fundamental nonlin Smps error views (4, 7):	 0.0021809 
Fundamental nonlin Smps error views (4, 8):	 0.0010518 
Fundamental nonlin Smps error views (4, 9):	 0.0018463 
Fundamental nonlin Smps error views (5, 1):	 0.0020802 
Fundamental nonlin Smps error views (5, 2):	 0.0018484 
Fundamental nonlin Smps error views (5, 3):	 0.0024945 
Fundamental nonlin Smps error views (5, 4):	 0.0024516 
Fundamental nonlin Smps error views (5, 6):	 0.0029323 
Fundamental nonlin Smps error views (5, 7):	 0.0026759 
Fundamental nonlin Smps error views (5, 8):	 0.002029 
Fundamental nonlin Smps error views (5, 9):	 0.0022594 
Fundamental nonlin Smps error views (5, 10):	 0.0019431 
Fundamental nonlin Smps error views (6, 1):	 0.0061476 
Fundamental nonlin Smps error views (6, 2):	 0.0024777 
Fundamental nonlin Smps error views (6, 3):	 0.0027282 
Fundamental nonlin Smps error views (6, 4):	 0.002434 
Fundamental nonlin Smps error views (6, 5):	 0.003016 
Fundamental nonlin Smps error views (6, 7):	 0.0026064 
Fundamental nonlin Smps error views (6, 8):	 0.0019908 
Fundamental nonlin Smps error views (6, 9):	 0.0020711 
Fundamental nonlin Smps error views (6, 10):	 0.0018189 
Fundamental nonlin Smps error views (7, 1):	 0.0031762 
Fundamental nonlin Smps error views (7, 2):	 0.0027499 
Fundamental nonlin Smps error views (7, 3):	 0.00098399 
Fundamental nonlin Smps error views (7, 4):	 0.0021696 
Fundamental nonlin Smps error views (7, 5):	 0.0029434 
Fundamental nonlin Smps error views (7, 6):	 0.0031189 
Fundamental nonlin Smps error views (7, 8):	 0.0024496 
Fundamental nonlin Smps error views (7, 9):	 0.0023762 
Fundamental nonlin Smps error views (7, 10):	 0.0025005 
Fundamental nonlin Smps error views (8, 4):	 0.00084975 
Fundamental nonlin Smps error views (8, 5):	 0.0023448 
Fundamental nonlin Smps error views (8, 6):	 0.0029435 
Fundamental nonlin Smps error views (8, 7):	 0.0029002 
Fundamental nonlin Smps error views (8, 9):	 0.0021972 
Fundamental nonlin Smps error views (8, 10):	 0.0027414 
Fundamental nonlin Smps error views (9, 4):	 0.0031056 
Fundamental nonlin Smps error views (9, 5):	 0.008166 
Fundamental nonlin Smps error views (9, 6):	 0.0024978 
Fundamental nonlin Smps error views (9, 7):	 0.0022805 
Fundamental nonlin Smps error views (9, 8):	 0.0027031 
Fundamental nonlin Smps error views (9, 10):	 0.002577 
Fundamental nonlin Smps error views (10, 5):	 0.00030783 
Fundamental nonlin Smps error views (10, 6):	 0.0020705 
Fundamental nonlin Smps error views (10, 7):	 0.0022292 
Fundamental nonlin Smps error views (10, 8):	 0.0025328 
Fundamental nonlin Smps error views (10, 9):	 0.0028241 
Estimating intrinsic parameters
Original
   1.0e+03 *

    5.7942         0    2.7923
         0    5.7942    1.8174
         0         0    0.0010

Initial estimation
   1.0e+03 *

    5.9410         0    2.7360
         0    5.9410    1.8240
         0         0    0.0010

Medonca cipolla: 
   1.0e+03 *

    5.9410    0.0000    2.7360
         0    5.9410    1.8240
         0         0    0.0010

Autocalibration % error:	 2.5334 

Kruppas method: 
   1.0e+03 *

    5.9410         0    2.7360
         0    5.9410    1.8240
         0         0    0.0010

Autocalibration % error:	 2.5334 

Medonca cipolla (Toolbox): 
   1.0e+03 *

    5.9272         0    2.7360
         0    5.9272    1.8240
         0         0    0.0010

Autocalibration % error:	 2.2954 

Computing relative orientations of views
Relative linear SO3 views (1, 2) error:	 0.014126 
Relative nonlin SO3 views (1, 2) error:	 0.013838 
Relative triang error views (1, 2):	 0.020167 
Relative linear SO3 views (1, 3) error:	 0.016741 
Relative nonlin SO3 views (1, 3) error:	 0.016521 
Relative triang error views (1, 3):	 0.011968 
Relative linear SO3 views (1, 4) error:	 0.029945 
Relative nonlin SO3 views (1, 4) error:	 0.034406 
Relative triang error views (1, 4):	 0.005358 
Relative linear SO3 views (1, 5) error:	 0.026255 
Relative nonlin SO3 views (1, 5) error:	 0.03294 
Relative triang error views (1, 5):	 0.002208 
Relative linear SO3 views (2, 3) error:	 0.010279 
Relative nonlin SO3 views (2, 3) error:	 0.010928 
Relative triang error views (2, 3):	 0.0095837 
Relative linear SO3 views (2, 4) error:	 0.014257 
Relative nonlin SO3 views (2, 4) error:	 0.017974 
Relative triang error views (2, 4):	 0.0053175 
Relative linear SO3 views (2, 5) error:	 0.029462 
Relative nonlin SO3 views (2, 5) error:	 0.029676 
Relative triang error views (2, 5):	 0.0067423 
Relative linear SO3 views (3, 4) error:	 0.011612 
Relative nonlin SO3 views (3, 4) error:	 0.011247 
Relative triang error views (3, 4):	 0.0099209 
Relative linear SO3 views (3, 5) error:	 0.014191 
Relative nonlin SO3 views (3, 5) error:	 0.015126 
Relative triang error views (3, 5):	 0.0032646 
Relative linear SO3 views (4, 5) error:	 0.0092622 
Relative nonlin SO3 views (4, 5) error:	 0.0093469 
Relative triang error views (4, 5):	 0.016286 
Computing final points by view concatenation
Relative triang error views (1, 2):		 0.020167 
Relative triang error views (1, 3):		 0.011968 
Relative triang error views (1, 4):		 0.005358 
Relative triang error views (1, 5):		 0.002208 
Relative triang error views (2, 3):		 0.0095837 
Relative triang error views (2, 4):		 0.0053175 
Relative triang error views (2, 5):		 0.0067423 
Relative triang error views (3, 4):		 0.0099209 
Relative triang error views (3, 5):		 0.0032646 
Relative triang error views (4, 5):		 0.016286 
Pipeline completed